dest/includes/carousel.html

<div class="carousel slide" id="carousel" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active"><img class="d-block w-100" src="img/1.jpg"/></div>
    <div class="carousel-item"><img class="d-block w-100" src="img/2.jpg"/></div>
    <div class="carousel-item"><img class="d-block w-100" src="img/3.jpg"/></div>
    <div class="header-brand">
      <h1>Bypass Nurseries</h1>
    </div>
  </div>
</div>

src/includes/carousel.pug
#carousel.carousel.slide(data-ride="carousel")
    .carousel-inner
        .carousel-item.active
            img.d-block.w-100(src="img/1.jpg")
        .carousel-item
            img.d-block.w-100(src="img/2.jpg")
        .carousel-item
            img.d-block.w-100(src="img/3.jpg")
        .header-brand
            h1 Bypass Nurseries
