dest/includes/nav.html

<div class="navbar navbar-expand-md navbar-dark bg-dark"><a class="navbar-brand" href="index.html">Bypass Nurseries</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
      <li class="nav-item"><a class="nav-link" href="#weather">Weather</a></li>
      <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
    </ul>
  </div>
</div>

src/includes/nav.pug
.navbar.navbar-expand-md.navbar-dark.bg-dark
    a.navbar-brand(href="index.html") Bypass Nurseries
    button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbar")
        span.navbar-toggler-icon
    .collapse.navbar-collapse#navbar
        ul.navbar-nav.ml-auto
            li.nav-item
                a.nav-link(href="#home") Home
            li.nav-item
                a.nav-link(href="#about") About
            li.nav-item
                a.nav-link(href="#weather") Weather
            li.nav-item
                a.nav-link(href="#contact") Contact
